# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/mern_task_manager

# JWT Configuration
JWT_SECRET=9809c98c58c1e14e6b1e8d26d79aeeb40d3fda83ee7b83d353bbdcde8ed32d2019a01bce08b35bb57cb5eab0b492684f44e6f8b77832890130df5225ab525f19
JWT_EXPIRE=7d

# Client URL
CLIENT_URL=http://localhost:3000

# Email Configuration (for future use)
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
